<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.theme.schools">

    <!-- Zope 3 browser resources -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        layer="plonetheme.sunburst.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        layer="plonetheme.sunburst.browser.interfaces.IThemeSpecific"
        permission="zope.Public"
        />
    <browser:viewlet
        name="schools.top_portlets"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.TopPortletsViewlet"
        layer="plonetheme.sunburst.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
        />
    <include package="plone.app.portlets" />
    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-topportlets"
        template="templates/managetopportlets.pt"
        permission="plone.app.portlets.ManagePortlets"
        />
    <browser:resourceDirectory
        name="quintagroup.theme.schools.templates"
        directory="templates"
        layer="plonetheme.sunburst.browser.interfaces.IThemeSpecific"
        />

    <!-- -*- extra stuff goes here -*- -->
    <adapter
        factory="quintagroup.theme.schools.browser.viewlets.TopPortletRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />

</configure>
