<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.theme.schools">

   <five:registerPackage package="." initialize=".initialize" />

   <include package="Products.CMFCore" />              
   <include package="Products.Carousel" />              
   <include package=".browser" />
   <include package=".portlets" />

   <include file="skins.zcml" />
   <include file="profiles.zcml" />

   <plone:static directory="static" type="theme" />

   <!-- -*- extra stuff goes here -*- -->

</configure>
