<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.theme.schools">

   <five:registerPackage package="." initialize=".initialize" />

   <genericsetup:registerProfile
     name="default"
     title="Schools Theme"
     directory="profiles/default"
     description='Free Diazo "Schools Theme" for Plone'
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

   <plone:static directory="static" type="theme" />

</configure>
