<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.theme.schools">

   <include package="Products.CMFCore" />              
   <include package="Products.Carousel" />              

   <genericsetup:registerProfile
     name="default"
     title="Schools Theme"
     directory="profiles/default"
     description='Free Diazo "Schools Theme" for Plone'
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

   <plone:static directory="static" type="theme" />

</configure>
