/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- GENERAL MARKUP ----------*/
#visual-portal-wrapper {
  border-color:#ccc;
  border-style:solid;
  border-width:0 1px;
  margin:0 auto;
  padding:0 2px;
  position:relative;
  width:&dtml-pageWidth;px;
  }
#portal-top {
  padding:2.55em 0 0;
  }
#portal-header {
  position:relative;
  }

/*---------- CONTENT STYLES ----------*/
.documentFirstHeading {
  border-bottom:0;
  color:#627a8f;
  font-size:130%;
  margin:15px 0 10px;
  padding:0;
  text-transform:uppercase;
  }
body.kssActive h1.documentFirstHeading.inlineEditable:hover {
  padding:1px 1px 3px;
  }
table.listing ul li, .stx table ul li {
  background-position:0 -878px;
  padding-left:11px;
  }
.documentActions ul li {
  background-image:none;
  padding-left:0.5em;
  }
.documentContent ul .formTab {
  background-image:none;
  padding-left:0;
  }
.context,
.formControls .actionButtons .button,
.documentEditable * .context,
.standalone,
.documentEditable * .standalone,
.destructive,
.documentEditable * .destructive {
  background-image:none;
  font-size:100%;
  padding:1px 3px;
  }
.contentViews {
  clear:both;
  padding-top:1em;
  position: relative;
  }
.tileHeadline a {
  text-decoration: underline;
  color: #73a20f !important;
  }
.themeComment {
  left:-9999px;
  position:absolute;
  }
.managePortletsLink {
  padding:0 0 5px;
  }
.managePortletsFallback { 
  font-size: 85%;
  }

/*---------- PORTAL SITE ACTIONS ----------*/
#portal-siteactions {
  border-color:#ccc;
  border-style:solid;
  border-width:1px 1px 1px 0;
  height:2em;
  left:2px;
  margin:0;
  padding:0;
  position:absolute;
  top:2px;
  width:<dtml-var "pageWidth-columnTwoWidthInt-3">px;
  }
#portal-siteactions li {
  border-left:1px solid #ccc;
  float:right;
  margin: 0;
  }
#portal-siteactions li:first-child {
  float:left;
  }
#portal-siteactions li a {
  border:0;
  color:#000;
  display:block;
  margin:0;
  padding:4px 5px 5px;
  text-transform:none;
  }
#portal-siteactions li a:hover {
  background-color:#f6f6f6;
  border:0;
  color:#000;
  }

/*---------- PORTAL SEARCH BOX ----------*/
#portal-searchbox {
  background:url(&dtml-portal_url;/sprite.png) no-repeat <dtml-var "columnTwoWidthInt-77">px -1084px;
  border:1px solid #ccc;
  height:2em;
  margin:0;
  overflow:visible !important;
  padding:0;
  position:absolute;
  right:2px;
  top:2px;
  width:<dtml-var "columnTwoWidthInt-2">px;
  z-index:3;
  }
.LSBox {
  float:none;
  text-align:left;
  }
#portal-searchbox #searchGadget {
  background:none;
  border:0;
  font-size:110%;
  margin:4px 0 0 6px;
  padding:0;
  width:<dtml-var "columnTwoWidthInt-88">px;
  }
input.searchButton {
  background:none;
  border:0;
  font-size:100%;
  margin:0 !important;
  padding:0;  
  text-transform:none;
  }
#portal-searchbox input.searchButton {
  color:#b4b5b5;
  font-size:110%;
  position:absolute;
  right:2px;
  text-align:center;
  top:3px;
  width:70px;
  }
.searchSection {
  display:none;
  }
.LSResult {
  left:2px;
  padding:0;
  top:7px;
  }
.livesearchContainer {
  width:<dtml-var "columnTwoWidthInt+84">px;
  }
#livesearchLegend {
  margin-top:-26px;
  margin-left:-1px;
  padding:8px 9px 8px 8px;
  }
.LSTable {
  margin-left:0;
  }

.portletSearch .LSResult {
  left:-8px;
  padding:0;
  text-align:left;
  top:0.4em;
  }
.portletSearch .livesearchContainer {
  border:1px solid #BBBBBB;
  left:0;
  }
#portal-column-one .portletSearch .livesearchContainer {
  top:0 !important;
  width:<dtml-var "columnOneWidthInt-2">px;
  }
#portal-column-two .portletSearch .livesearchContainer {
  width:<dtml-var "columnTwoWidthInt-2">px;
  }
.portletSearch li.LSRow a {
  white-space:normal;
  }
#portal-column-one #livesearchLegend,
#portal-column-two #livesearchLegend {
  position:absolute;
  left:-9999px;
  }

/*---------- TOP PORTLETS ----------*/
.topPortlets {
  background-color: white;
  float:right;
  margin:0 0 0 2px;
  width:&dtml-columnTwoWidth;;
  }
.topPortlets .visualPadding {
  border:1px solid &dtml-globalBorderColor;;
  height:<dtml-var "logoWrapperMinHeight-4">px;
  padding:2px 2px 0;
  }
.manageFooterPortletsLink {
  text-align: center;
  }

/*---------- PORTAL LOGO ----------*/
#portal-logo {
  background:url(&dtml-portal_url;/top_bg.jpg) no-repeat 100% 0;
  display:block;
  min-height:&dtml-logoWrapperMinHeight;px;
  overflow:hidden;
  text-align:right;
  }
#portal-logo img {
  margin:18px 15px 10px 0;
  }

/*---------- PORTAL LANGUAGE SELECTOR ----------*/
#portal-languageselector {
  bottom:0;
  margin:0;
  padding:5px 7px 0;
  position:absolute;
  }
#portal-languageselector li {
  background-color: #E8ECF0;
  margin-right:5px;
  }
#portal-languageselector a {
  color:#73A20F;
  text-decoration:none;
  }
.currentItem {
  border:2px solid #fff;
  }

/*---------- PORTAL BREAD CRUMBS ----------*/	
#portal-breadcrumbs {
  background:#dadada url(&dtml-portal_url;/sprite.png) repeat-x 100% 0;
  border-color:#ccc;
  border-style:solid;
  border-width:0 1px 1px;
  margin:2px 0 0;
  padding:2px 12px;
  text-transform:none;
  }

/*---------- PORTAL PERSONAL TOOLS ----------*/	
#portal-personaltools {
  background-color:#e8ecf0;
  border-bottom:0;
  border-top:0;
  left:5px;
  padding:0;
  position:absolute;
  text-align:left;
  text-transform:none;
  top:1em;
  }
#portal-personaltools li {
  margin:0;
  }
#portal-personaltools li a {
  color:#73a20f;
  padding:0 0.5em;
  }
#portal-personaltools li a:hover {
  background-color:#fff;
  }

/*---------- PORTAL GLOBAL NAV ----------*/
#portal-globalnav {
  padding:0;
  }
#portal-globalnav li {
  background:url(&dtml-portal_url;/sprite.png) repeat-x 0 0;
  border-color:#ccc;
  border-style:solid;
  border-width:0 1px 0 0;
  float:left;
  margin:0 1px 0 0;
  }
ul#portal-globalnav li a { /* hack for dropdown menu, ul */
  background:url(&dtml-portal_url;/sprite.png) no-repeat 0 -1134px;
  border:0;
  color:#565656;
  display:block;
  line-height:1.6em !important;
  margin-right:0;
  padding:4px 20px 3px;
  text-transform:uppercase;
  white-space:nowrap;
  }
ul#portal-globalnav li.selected a, /* hack for dropdown menu, ul */
ul#portal-globalnav li a:hover { /* hack for dropdown menu, ul */
  background-color:transparent; 
  border:0 1px 0 0;
  color:#000; 
  }
ul#portal-globalnav li.selected a { /* hack for dropdown menu, ul */
  border:0;
  }

/*---------- PORTAL COLUMNS ----------*/
#portal-column-one .visualPadding {
  padding:2px 2px 0 2px;
  border:1px solid #ccc;
  margin:2px 0 0;
  }
#portal-column-two .visualPadding {
  padding:2px 2px 0 2px;
  border:1px solid #ccc;
  margin:2px 0 0;
  }

/*---------- GENERAL PORTLET OPTIONS ----------*/
dl.portlet .hiddenStructure {
  padding:0;
  }
dl.portlet {
  border-bottom:0;
  margin:0 0 2px;
  }
.portlet a {
  color:#565656;
  }
.portletHeader {
  background:#dadada url(&dtml-portal_url;/sprite.png) repeat-x 100% 0;
  padding:2px 1em;
  border-width:0 0 1px;
  border-style:solid;
  border-color:#ccc;
  text-transform:uppercase;
  color:#565656;
  }
.portletHeader a:hover {
  color:#000;
  }
.portletItem {
  border:0;
  padding:10px 5px 0;
  }
dl.portletItem {
  background-color:#fff;
  }
.portletItem a:visited, .portletFooter a:visited {
  color:#565656;
  }
.portletItem a:hover, .portletFooter a:hover {
  color:#000;
  }
dd.portletFooter  {
  border:0;
  }

/*---------- PORTLET NAVIGATION TREE OPTIONS ----------*/
.portletNavigationTree {
  background-color:#b4c9dd;
  color:#56616b;
  font-weight:bold;
  line-height:1.6em;
  }
.portletNavigationTree .portletItem {
  padding:0 0 1px;
  margin:0 0 2px;
  }
.portletNavigationTree img {
  display: none; 
  }
.portletNavigationTree .contenttype-news-item,
.portletNavigationTree .contenttype-event,
.portletNavigationTree .contenttype-folder,
.portletNavigationTree .contenttype-topic,
.portletNavigationTree .contenttype-link,
.portletNavigationTree .contenttype-document {
  background: none;
  } 
.navTreeItem {
  padding:0 0 0 7px;
  border-top:1px solid #e7e7e7;
  }
dd.portletItem .navTreeItem a {
  background: url(&dtml-portal_url;/sprite.png) no-repeat 0 -676px;
  line-height:1.6em !important; /* !important added for when the option show icons */
  padding:4px 4px 4px 20px !important; /* !important added for when the option show icons */
  border:0;
  color:#56616b;
  }
dd.portletItem .navTreeItem .state-published {
  color:#56616b !important;
  }
.navTreeCurrentItem {
  border:0 !important;
  }
dd.portletItem .navTreeItem a:hover,
dd.portletItem .navTreeItem .navTreeCurrentItem  {
  background-color:transparent;
  }
.navTreeItem a:hover, 
dd.portletItem .navTreeItem a:hover {
  border:0;
  color:#56616b;
  }
dd.portletItem .navTreeLevel2 .navTreeItem  {
  border-top:0;
  }

/*---------- PORTAL-SITEMAP ----------*/
#portal-sitemap {
  line-height:1.5em;
  }
#portal-sitemap li {
  border:0;
  list-style-image:none;
  list-style-type:none;
  }
#portal-sitemap .navTreeLevel2 {
  border-left:0;
  }
#portal-sitemap li a {
  border:1px solid #fff;
  text-decoration:none;
  }
#portal-sitemap a:hover {
  border-color:#fff;
  }

/*---------- PORTLET LINKS ----------*/
#schools-links a {
  font-weight: bold;
  }

/*---------- PORTLET LOGIN ----------*/
dl.portletLogin {
  margin-bottom: 0.5em;
  }
#login_form { 
  margin-top: em;
  text-align: right;
  }
#login-form .formControls {
  text-align: center;
  }
#login-form input.context {
  padding: 1px 10px;
  }

/*---------- PLONE CALENDAR ----------*/
.ploneCalendar .weekdays th {
  background-color: transparent;
  }
.ploneCalendar td {
  background-color: #e1e1e1;
  }

/*---------- PORTLET EVENTS ----------*/
.portletItemDetails {
  text-align: left;
  font-weight: bold;
  color: #565656;
  }

/*---------- PORTAL FOOTER ----------*/
#portal-footer {
  background:#8da7bf url(&dtml-portal_url;/sprite.png) repeat-x 0 -484px;
  margin:2px 0 0;
  padding:10px 7px 5px;
  border-width:0 1px 1px;
  border-style:solid;
  border-color:#ccc;
  color:#dbe6f0;
  }
#portal-footer acronym {
  color: #dbe6f0;
  border: 0 none;
  }
#portal-footer a {
  color: White;
  font-weight: bold;
  }
#portal-footer a:hover {
  text-decoration: none;
  }
#portal-footer a:visited {
  color: White;
  }

/*---------- PORTAL COLOPHON ----------*/
#portal-colophon {
  background-color:#fff;
  margin:0 -3px;
  padding:0.5em 0;
  position:relative;
  }
#portal-colophon ul {
  margin: 0;
  }

/*---------- FIXES FOR QUINTAGROUP.DROPDOWNMENU----------*/
ul#portal-globalnav:hover li:hover > a {
  background-color:transparent;
  color:#000000 !important;
  }
ul#portal-globalnav ul li a.hasChildrens:hover {
  background-color:transparent;
  }
ul#portal-globalnav ul li a {
  border-top:1px solid #DADADA;
  }

/*---------- FIXES ----------*/
.hiddenStructure {
  position:absolute;
  }
.actionMenu .actionMenuContent {
  left:-3px;
  top:1.6em;
  }
.actionMenu .actionMenuContent ul {
  margin:-2px 0 0 2px;
  }
.discreet {
  margin:0 !important;
  }

/*---------- CONTENT ACTIONS ----------*/
#plone-contentmenu-factories .actionMenuContent li a:hover {
  background-color:#74AE0B !important;
  }
.icons-on #plone-contentmenu-factories .contenttype-file,
.icons-on #plone-contentmenu-factories .contenttype-image {
  display: block;
  }

/*---------- DOCUMENT ACTIONS ----------*/
.documentActions ul {
  margin:-0.9em 0 0!important;
  }
/* </dtml-with> */
