/*
** Tableless Column Layout for CSS2 capable Browsers
** Based on http://www.positioniseverything.net/ordered-floats.html by Big John.
*/

/* <dtml-with base_properties> */

#portal-columns {
  margin: 0;
  width: 100% !important;
  }
#visual-column-wrapper {
  float: left;
  margin-right: -<dtml-var columnTwoWidth missing="16em">;
  width: 100%;
  }
#portal-column-content {
  float: right;
  margin-left: -<dtml-var columnOneWidth missing="16em">;
  width: 100%;  
  }
#content-wrapper {
  margin:2px <dtml-var columnTwoWidth missing="16em"> 0 <dtml-var columnOneWidth missing="16em">;
  padding:0 2px;
  }
.documentEditable {
  margin:0;
  padding:0 !important;
  }
.documentEditable .documentContent {
  padding: 1em 0.91em 2em !important;
  }
#portal-column-one {
  float: left;
  overflow: hidden;
  width: <dtml-var columnOneWidth missing="16em">;
  }
#portal-column-two {
  float: right;
  overflow: hidden;
  width: <dtml-var columnTwoWidth missing="16em">;
  }

/* padding - thanks to the w3c box model :P */
#portal-column-content .visualPadding {
  padding: 1em 2em;
  }
#portal-column-one .visualPadding {
  padding: 1em 0em 1em 2em;
  }
#portal-column-two .visualPadding {
  padding: 1em 2em 1em 0em;
  }

/* hide columns */
.visualColumnHideOneTwo #content-wrapper {
  margin:2px 0 0;
  padding:0;
  }
.visualColumnHideOne #content-wrapper {
  margin:2px <dtml-var columnTwoWidth missing="16em"> 0 0;
  padding:0 2px 0 0;
  }
.visualColumnHideTwo #content-wrapper {
  margin:2px 0 0 <dtml-var columnOneWidth missing="16em">;
  padding:0 0 0 2px;
  }
  
/* different fixes */
#dashboard {
  width: 100%;
  }
#dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3 {
  padding: 0.7em 2% 0 0;
  width: 23.5%;
  }
#dashboard-portlets4 {
  width: 23.5%;
  }

/* fullscreen */
body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two {
  display: none;
  }
body.fullscreen #visual-column-wrapper {
  margin-right: 0;
  }
body.fullscreen #portal-column-content {
  margin-left: 0;
  }
body.fullscreen #portal-column-content #content-wrapper {
  margin: 0;
  }

/* </dtml-with> */
