Change Log
==========

4.1 - Jan 24, 2011

- theme updated to Plone 4

4.0 - Mar 01, 2010
  
- theme product is package now [serg]
- top portlet manager was added [serg]
- Products.Carousel product integration [serg]
- most of css images were merged into image sprite [serg]
- new properties were added to base_propeties [serg]
- favicon was added [serg]
  
3.3.2 - Dec 2, 2009
  
- Improved print.css [serg]

3.3.1 - Oct 16, 2009
  
- Default theme logo changes [serg]

3.3 - Sep 4, 2009
  
- Restored breadcrumbs [serg]

3.2 - June 15, 2009
  
- Ie fixes were separated
- Customized templates were updated to Plone 3.2
  
3.1 - June 25, 2008
    
- Language selector panel styled
- Plone 3.1.2 compatibility tested

3.0.4 - Mar 18, 2008
    
- Updated installation/uninstallation

3.0.3 - Mar 12, 2008

- Added styles, changed txt files
      
3.0.2 - Mar 12, 2008

- Fix problem with unreferencable object in imported content

3.0.1 - Feb 13, 2008

- Fixed problems with editing imported content.
  
3.0 - Oct 31, 2007

- Release for Plone 3.0.x

1.0.1 - June 18, 2007
  
- Release for Pone 2.5.2
  
